89849020677851
Aifi
1cell_lipo_charging_boost_module


0
4
4
Aifi
5052782033
505278-2033-1
Connector
0
22
22
Aifi
AWSCR1600CVT
AWSCR-16.00CV-T
Crystal or Oscillator
0
3
3
Aifi
BEC-GR5325-02


0
4
4
Aifi
BGA6C50P2X3_95X145X62
yzc dsbga
MOSFET (P-Channel)
0
6
6
Aifi
BGA9C50P3X3_146X146X62
CSD75207W15
Integrated Circuit
0
9
5
Aifi
BODY-LED-PAD


0
3
3
Aifi
BQ25672RQMR
RQM0029A_1
Integrated Circuit
0
33
33
Aifi
BQ25672RQMR_HandSoder
RQM0029A_1
Integrated Circuit
0
33
33
Aifi
BZX584C12G308
SOD-523+
Zener Diode
0
2
2
Aifi
CSD16409Q3
CSD16409Q3-5
Integrated Circuit
0
9
3
Aifi
CSD17313Q2Q1
DGK - CSD17313Q2Q1
MOSFET (N-Channel)
0
8
3
Aifi
ESP32


0
49
49
Aifi
ESP32-S


0
39
38
Aifi
ESP32-WROOM


0
39
39
Aifi
ESP3212


0
31
30
Aifi
ESP3212-S


0
31
31
Aifi
FISHEYE_PAD


0
5
5
Aifi
GCT_USB4110-GF-A_REVB


0
16
16
Aifi
ISL9122AIINZ-T


0
8
8
Aifi
ISL9122AIRNZ-T
L8.2x3
Integrated Circuit
0
9
9
Aifi
JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical
JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator
connector JST VH vertical
0
2
2
Aifi
LoRa_170T30D


0
11
11
Aifi
MICRO-SW-PAD


0
2
2
Aifi
MICRO_SW


0
3
3
Aifi
MPM54304


0
33
33
Aifi
MPM54304_Handsolder


0
33
33
Aifi
MTi18A7G6T
MTi-1-8A7G6T-1
Integrated Circuit
0
28
28
Aifi
MountingHole_1.5mm_Pad


0
1
1
Aifi
NODEMCU_32S


0
38
38
Aifi
NRS5024T2R2NMGJ


0
2
2
Aifi
NRS5040T1R5NMGJ
NRS5040T6R8MMGJV-1
Inductor
0
2
2
Aifi
OPB616
OPB616-6
Switch
0
5
5
Aifi
PAD-2x1.2mm


0
1
1
Aifi
PAD-3x1.5mm


0
1
1
Aifi
POGO_8_1_BODY


0
5
5
Aifi
POGO_8_1_CABLE


0
5
5
Aifi
POGO_8_1_CABLE_horizontal


0
5
5
Aifi
ROCKER_SWITCH_RA11131100


0
2
2
Aifi
RPI441C1
RPI-441C1
Switch
0
4
4
Aifi
RT4812GJ8F


0
8
8
Aifi
RT6154AGQW
UCZ1H102MNQ1MS
Integrated Circuit
0
15
15
Aifi
Rasbrarry_pi_zero_2w
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
Aifi
Rasbrarry_pi_zero_2w_conn
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
Aifi
SHDR3W60P0X250_1X3_990X490X590P
22-03-5035
Connector
0
3
3
Aifi
SON50P200X200X80-8N-D
TDFN – 8-lead
Integrated Circuit
0
8
8
Aifi
SOP50P310X90-8N
DCU (R-PDSO-G8)-4
Integrated Circuit
0
8
8
Aifi
SOP65P640X120-14N
PW (R-PDSO-G14)
Integrated Circuit
0
14
14
Aifi
SOP65P640X120-24N
PW0024A
Integrated Circuit
0
24
24
Aifi
SOT95P280X145-5N
DBV0005A
Integrated Circuit
0
5
5
Aifi
SPM6530
SPM6530
Inductor
0
2
2
Aifi
TPS61023DRLR
SOT563 (6)
Integrated Circuit
0
6
6
Aifi
TSA07GS
TS-A07GS-1
Switch
0
2
2
Aifi
YAAJ_BluePill_1
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
